<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Celular</title>
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    </head>
     <body>
        
        <script src="Celular.js"></script>
        

        <nav>
            <a class="nav-link" href="Reparaciones.html">REPARACION</a>
            <a class="nav-link" href="Clientes.html">cliente</a>
            <a class="nav-link" href="Local.html">Establecimiento</a>
            <a class="nav-link" href="Reparador.html">Reparador</a>
            <a class="nav-link" href="Celulares.html">Celulares</a>
        </nav>

<div>
    <button type="button"  class="btn btn-info m-1" onclick="abrirForm(0)">NUEVO CELULAR</button>
    <button type="button" class="btn btn-primary m-1" onclick="listar()">BUSCAR</button>
</div>


    <div class="row">
        <table class="table table-bordered" id="tablacelular">
         <thead>
            <tr>
                <td>Id</td>
                <td>Marca</td>
                <td>Modelo</td>
                <td>Color</td>
                <td>Acciones</td>
            </tr>
         </thead>
         <tbody id="dataCelulares">

         </tbody>
        </table>
    </div>





    
     </body>
</html>
<script src="Celular.js" type="text/JavaScript"></script>
<script src="Celulares.js" type="text/JavaScript"></script>