<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title> CELULARES </title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div>
        <label for="id">id</label>
        <input type="text" name="id" id="idForm" value="0">
    </div>
    <div>
        <label for="Modelo">Modelo del celular</label>
        <input type="text" name="Modelo" id="modelo">
    </div>
    <div>
        <label for="Marca">Marca</label>
        <input type="text" name="Marca" id="marca">
    </div>
    <div>
        <label for="Color">Color</label>
        <input type="text" name="Color" id="color">
    </div>
    <button onclick="guardar()">GUARDAR</button>
</body>
</html>
<script src="Celular.js" type="text/JavaScript"></script>
<script src="Celulares.js" type="text/JavaScript"></script>
