<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div>
        <label for="id">id</label>
        <input type="text" name="id" id="idForm" value="0">
    </div>
    <div>
        <label for="telefono">Modelo</label>
        <input type="text" name="telefono" id="modelo">
    </div>
    <div>
        <label for="marca">Marca</label>
        <input type="text" name="marca" id="marca">
    </div>
    <div>
        <label for="danio">Daño</label>
        <input type="text" name="danio" id="danio">
    </div>
    <div>
        <label for="ingreso">ingreso</label>
        <input type="text" name="ingreso" id="ingreso">
    </div>
    <div>
        <label for="salida">salida</label>
        <input type="text" name="salida" id="salida">
    </div>
    <div>
        <label for="cliente">cliente</label>
        <input type="text" name="cliente" id="cliente">
    </div>
    <div>
        <label for="reparador">Reparador</label>
        <input type="text" name="reparador" id="reparador">
    </div>
    <div>
        <label for="comentario">comentario</label>
        <input type="text" name="comentario" id="comentario">
    </div>
    <div>
        <label for="cost">Costo</label>
        <input type="int" name="cost" id="costo">
    </div>
    <button onclick="guardar()">GUARDAR</button>
    <hr>
</body>
</html>
<script src="Reparacion.js" type="text/JavaScript"></script>
<script src="Reparaciones.js" type="text/JavaScript"></script>