<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div>
        <label for="id">id del Reparador</label>
        <input type="text" name="id" id="idForm" value="0">
    </div>
    <div>
        <label for="nombre">Nombre</label>
        <input type="text" name="nombre" id="nombre">
    </div>
    <div>
        <label for="apellidos">Apellidos</label>
        <input type="text" name="apellidos" id="apellidos">
    </div>
    <div>
        <label for="sueldo">Sueldo</label>
        <input type="text" name="danio" id="sueldo">
    </div>
    <div>
        <label for="especialidad">Especialidad</label>
        <input type="text" name="especialidad" id="especialidad">
    </div>
    <div>
        <label for="Horarios">Horarios</label>
        <input type="text" name="horarios" id="horarios">
    </div>
    
    <button onclick="guardar()">GUARDAR</button>
    <hr>
</body>
</html>
<script src="Reparador.js" type="text/JavaScript"></script>
<script src="Reparadores.js" type="text/JavaScript"></script>