<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div>
        <label for="id">id</label>
        <input type="text" name="id" id="idForm" value="0">
    </div>
    <div>
        <label for="nombre_cliente">Nombre del cliente</label>
        <input type="text" name="nombre_cliente" id="nombre" >
    </div>
    <div>
        <label for="direccion">Direccion</label>
        <input type="text" name="direccion" id="direccion">
    </div>
    <div>
        <label for="fecha_nacimiento">Fecha de nacimiento</label>
        <input type="text" name="fecha_nacimiento" id="fecha">
    </div>
    <div>
        <label for="num_referencia">Numero de referencia</label>
        <input type="int" name="num_referencia" id="num">
    </div>
    <div>
        <label for="telefono">descripcion del telefono</label>
        <input type="text" name="telefono" id="telefono">
    </div>
    <button onclick="guardar()">GUARDAR</button>
    
    
</body>
</html>
<script src="Clientes.js" type="text/JavaScript"></script>
<script src="Cliente.js" type="text/JavaScript"></script>
