<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>HTML</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

</head>

<body background="img/fond.jpg">

    <ul class="nav nav-pills nav-fill gap-2 p-1 small bg-dark rounded-5 shadow-sm" id="pillNav2" role="tablist"
        style="--bs-nav-link-color: var(--bs-white); --bs-nav-pills-link-active-color: var(--bs-primary); --bs-nav-pills-link-active-bg: var(--bs-white);">

        <li class="nav-item" role="presentation"> <button class="nav-link active rounded-5" id="home-tab2"
                data-bs-toggle="tab" type="button" role="tab" aria-selected="false">INICIO</button>
        </li>

        <li class="nav-item" role="presentation"> <button class="nav-link  rounded-5" id="profile-tab2"
                data-bs-toggle="tab" type="button" role="tab" aria-selected="false"><A href='Reparaciones.html'
                    style="text-decoration:none">REPARACION</A></button>
        </li>

        <li class="nav-item" role="presentation"> <button class="nav-link rounded-5" id="contact-tab2"
                data-bs-toggle="tab" type="button" role="tab" aria-selected="false"><A href='Celulares.html'
                    style="text-decoration:none">CELULAR</A></button>

        </li>
        </li>
        <li class="nav-item" role="presentation"> <button class="nav-link rounded-5" id="profile-tab2"
                data-bs-toggle="tab" type="button" role="tab" aria-selected="false">
                <A href='Reparador.html' style="text-decoration:none">REPARADOR</A></button>
        </li>
        </li>
        <li class="nav-item" role="presentation"> <button class="nav-link rounded-5" id="profile-tab2"
                data-bs-toggle="tab" type="button" role="tab" aria-selected="false"><A href='Local.html'
                    style="text-decoration:none">LOCAL</A></button>
        </li>
        <li class="nav-item" role="presentation"> <button class="nav-link rounded-5" id="contact-tab2"
                data-bs-toggle="tab" type="button" role="tab" aria-selected="false"><A
                    href='Clientes.html' style="text-decoration:none">CLIENTE</A></button>
        </li>
    </ul>
    <br>


    <div id="carouselExampleCaptions" class="carousel slide">


        <div id="carouselExampleDark" class="carousel  slide">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="10000" align="center">
                    <img src="img/c3.jpeg" width="900" height="350">
                    <div class="text-bg-dark p-3">
                        <h5>SOMOS</h5>
                        <p>LA MEJOR OPCIO EN REPARACION.</p>
                    </div>
                </div>
                <div class="carousel-item" data-bs-interval="2000" align="center">
                    <img src="img/c2.jpeg" width="900" height="350">
                    <div class="text-bg-dark p-3">
                        <h5>RAPIDEZ</h5>
                        <p>LA RAPIDEZ ES UNO DE NUESTRAS HABILIDADES</p>
                    </div>
                </div>
                <div class="carousel-item" align="center">
                    <img src="img/c1.jpeg" width="900" height="350">
                    <div class="text-bg-dark p-3">
                        <h5>CALIDAD</h5>
                        <p>ES LA QUE BRINDAMOS A NUESTROS CLIENTES</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>



</html>
