<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Local</title>
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    </head>
     <body>
        
        <script src="Local.js"></script>

        <nav>
            <a class="nav-link" href="Reparaciones.html">REPARACION</a>
            <a class="nav-link" href="Clientes.html">cliente</a>
            <a class="nav-link" href="Local.html">Establecimiento</a>
            <a class="nav-link" href="Reparador.html">Reparador</a>
            <a class="nav-link" href="Form_celulares.html">Celulares</a>
        </nav>




    <div class="row">
        <table class="table table-bordered" id="tabla_clientes">
         <thead>
            <tr>
                <td>Horarios</td>
                <td>Direccion</td>
            </tr>
            <tr>
                <td>7:00--14:00 hrs</td>
                <td>UNIVERSIDAD POLITECNICA DE TECAMAC</td>
            </tr>
         </thead>
         <tbody id="dataLocal">

         </tbody>
        </table>
    </div>





    
     </body>
</html>
<script src="Local.js" type="text/JavaScript"></script>
<script src="Local.js" type="text/JavaScript"></script>